; PSR-produced config file (stock default in CAPS)

; Note, if you're worried you messed up a setting, removing the line will have
; ZSNES use the default settings for that option.
; The next time ZSNES is run, the line will reappear with the default settings.

;  ----
; -- Input --
;  ----

; Player 1 Input
; Input Device: 0 = Unplugged, 1 = KEYBOARD/GAMEPAD
pl1contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl1selk=54
pl1startk=28
pl1upk=48
pl1downk=48
pl1leftk=36
pl1rightk=24
pl1Xk=31
pl1Ak=48
pl1Lk=32
pl1Yk=30
pl1Bk=38
pl1Rk=46
; Turbo Keys for A, B, X, Y, L, R
pl1Atk=0
pl1Btk=0
pl1Xtk=0
pl1Ytk=0
pl1Ltk=0
pl1Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl1ULk=0
pl1URk=0
pl1DLk=0
pl1DRk=0

; Player 2
; Input Device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl2contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl2selk=50
pl2startk=49
pl2upk=23
pl2downk=37
pl2leftk=36
pl2rightk=38
pl2Xk=76
pl2Ak=22
pl2Lk=71
pl2Yk=77
pl2Bk=24
pl2Rk=72
; Turbo Keys for A, B, X, Y, L, R
pl2Atk=0
pl2Btk=0
pl2Xtk=0
pl2Ytk=0
pl2Ltk=0
pl2Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl2ULk=0
pl2URk=0
pl2DLk=0
pl2DRk=0

; Player 3
; Input Device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl3contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl3selk=75
pl3startk=81
pl3upk=18
pl3downk=30
pl3leftk=79
pl3rightk=80
pl3Xk=71
pl3Ak=76
pl3Lk=73
pl3Yk=72
pl3Bk=77
pl3Rk=82
; Turbo Keys for A, B, X, Y, L, R
pl3Atk=0
pl3Btk=0
pl3Xtk=0
pl3Ytk=0
pl3Ltk=0
pl3Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl3ULk=0
pl3URk=0
pl3DLk=0
pl3DRk=0

; Player 4
; Input Device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl4contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl4selk=75
pl4startk=81
pl4upk=32
pl4downk=24
pl4leftk=79
pl4rightk=80
pl4Xk=71
pl4Ak=76
pl4Lk=73
pl4Yk=72
pl4Bk=77
pl4Rk=82
; Turbo Keys for A, B, X, Y, L, R
pl4Atk=0
pl4Btk=0
pl4Xtk=0
pl4Ytk=0
pl4Ltk=0
pl4Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl4ULk=0
pl4URk=0
pl4DLk=0
pl4DRk=0

; Player 5
; Input Device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl5contrl=0
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl5selk=0
pl5startk=0
pl5upk=0
pl5downk=0
pl5leftk=0
pl5rightk=0
pl5Xk=0
pl5Ak=0
pl5Lk=0
pl5Yk=0
pl5Bk=0
pl5Rk=0
; Turbo Keys for A, B, X, Y, L, R
pl5Atk=0
pl5Btk=0
pl5Xtk=0
pl5Ytk=0
pl5Ltk=0
pl5Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl5ULk=0
pl5URk=0
pl5DLk=0
pl5DRk=0

; Joystick Sensitivity [0..32767]
; Change this value if you have input issues. Higher value = less sensitive.
; If your joystick is not being read at all, try 128 or other low values.
joy_sensitivity=16384

; Mouse Sensitivity [1..255]
; Only change this value to lower the mouse movement speed on certain mice
; The mouse speed will be lowered by a factor of the entered number
MouseSensitivity=1

; Share Player 3 & 4 Control Inputs w/Player 1 & 2 (0 = DISABLE, 1 = Enable)
; Allow 2 devices to be  used for one player
; (enabling this disables Multiplayer 5 support).
pl12s34=0

; Allow Up+Down and Left+Right Pad Input (0 = NO, 1 = Yes)
AllowUDLR=0

; Turbo Keys Equal 30 Presses/sec Instead of 60 (0 = No, 1 = YES)
Turbo30hz=1

; Left Handed Mouse Behavior for SNES Devices (0 = NO SWAP, 1 = Swap)
; (swap left and right mouse buttons)
mouse1lh=0 ;First device
mouse2lh=0 ;Second device

; Super Scope Buttons
SSAutoFire=13
SSPause=14

; Port 1 and Port 2 device settings (0 = GAMEPAD, 1 = Mouse)
device1=0
; (0 = GAMEPAD, 1 = Mouse, 2 = Super Scope, 3 = 1 Justifier, 4 = 2 Justifiers)
device2=0
